[toggle-trigger-valid.tentative.html]
  [e.style['toggle-trigger'\] = "none" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "self 1" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "sticky 1" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "group 1" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "mytoggle" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "mytoggle 0" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "mytoggle +0" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "mytoggle -0" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "mytoggle +5" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "mytoggle, yourtoggle" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "mytoggle, mytoggle" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "mytoggle 1, yourtoggle" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "mytoggle 1 , yourtoggle 1" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "mytoggle,yourtoggle 1" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "mytoggle calc(-3)" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "mytoggle calc(6)" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "mytoggle calc(6.4)" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "mytoggle calc(6.5)" should set the property value]
    expected: FAIL

  [e.style['toggle-trigger'\] = "mytoggle calc(6.6)" should set the property value]
    expected: FAIL
