# Copyright (c) 2022, The Tor Project, Inc.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

torConnect.torConnect=Connect to Tor
torConnect.torConnecting=Establishing a Connection
torConnect.torNotConnectedConcise=Not Connected
torConnect.torConnectingConcise=Connecting…
torConnect.tryingAgain=Trying again…
torConnect.noInternet=Tor Browser couldn’t reach the Internet
torConnect.noInternetDescription=This could be due to a connection issue rather than Tor being blocked. Check your Internet connection, proxy and firewall settings before trying again.
torConnect.torBootstrapFailed=Tor failed to establish a Tor network connection.
torConnect.couldNotConnect=Tor Browser could not connect to Tor
# Translation note: used as a text to insert as a link on several strings (%S)
torConnect.configureConnection=configure your connection
# Translation note: %S = "configure your connection" link
torConnect.assistDescription=If Tor is blocked in your location, trying a bridge may help. Connection assist can choose one for you using your location, or you can %S manually instead.
torConnect.tryingBridge=Trying a bridge…
torConnect.tryingBridgeAgain=Trying one more time…
torConnect.errorLocation=Tor Browser couldn’t locate you
# Translation note: %S = "configure your connection" link
torConnect.errorLocationDescription=Tor Browser needs to know your location in order to choose the right bridge for you. If you’d rather not share your location, %S manually instead.
torConnect.isLocationCorrect=Are these location settings correct?
# Translation note: %S = "configure your connection" link
torConnect.isLocationCorrectDescription=Tor Browser still couldn’t connect to Tor. Please check your location settings are correct and try again, or %S instead.
torConnect.finalError=Tor Browser still cannot connect
torConnect.finalErrorDescription=Despite its best efforts, connection assist was not able to connect to Tor. Try troubleshooting your connection and adding a bridge manually instead.
torConnect.breadcrumbAssist=Connection assist
torConnect.breadcrumbLocation=Location settings
torConnect.breadcrumbTryBridge=Try a bridge
torConnect.restartTorBrowser=Restart Tor Browser
torConnect.torConfigure=Configure Connection…
torConnect.viewLog=View logs…
torConnect.torConnectButton=Connect
torConnect.cancel=Cancel
torConnect.torConnected=Connected to the Tor network!
torConnect.torConnectedConcise=Connected
torConnect.tryAgain=Try Again
torConnect.connectMessage=Changes to Tor Settings will not take effect until you connect
torConnect.tryAgainMessage=Tor Browser has failed to establish a connection to the Tor Network
torConnect.yourLocation=Your Location
torConnect.tryBridge=Try a Bridge
torConnect.automatic=Automatic
torConnect.selectCountryRegion=Select Country or Region
torConnect.frequentLocations=Frequently selected locations
torConnect.otherLocations=Other locations
torConnect.offline=Internet not reachable
torConnect.autoBootstrappingFailed=Automatic configuration failed
torConnect.autoBootstrappingAllFailed=None of the configurations we tried worked
torConnect.cannotDetermineCountry=Unable to determine user country
torConnect.noSettingsForCountry=No settings available for your location
