[utf-16le.html]
  disabled: https://bugzilla.mozilla.org/show_bug.cgi?id=1034063
  expected: TIMEOUT
  [hyperlink auditing <a ping>]
    expected: TIMEOUT

  [hyperlink auditing <area ping>]
    expected: TIMEOUT

  [loading image <video poster>]
    disabled: true

  [history.pushState]
    expected: FAIL

  [history.replaceState]
    expected: FAIL

  [SharedWorker() in a dedicated worker]
    expected: FAIL

  [importScripts() in a shared worker]
    expected: FAIL

  [SharedWorker() in a shared worker]
    expected: FAIL


[utf-16le.html?include=xmldocument]
  [XMLDocument#load()]
    expected: FAIL


[utf-16le.html?include=svg]

[utf-16le.html?include=window-open]

[utf-16le.html?include=xml]

[utf-16le.html?include=base-href]

[utf-16le.html?include=css]

[utf-16le.html?include=workers]
  expected:
    if (os == "linux") and debug and not fission and not swgl: [TIMEOUT, OK]
    [OK, TIMEOUT]
  [SharedWorker() in a shared worker]
    expected: FAIL

  [importScripts() in a shared worker]
    expected:
      if os == "mac": [FAIL, TIMEOUT]
      FAIL

  [SharedWorker constructor]
    expected:
      if (os == "linux") and debug and not fission and not swgl: [TIMEOUT, PASS]
      [PASS, TIMEOUT]

  [SharedWorker() in a dedicated worker]
    expected: FAIL

  [Worker() in a shared worker]
    expected:
      if os == "linux": [PASS, TIMEOUT]


[utf-16le.html?include=loading]

[utf-16le.html?include=eventsource]

[utf-16le.html?include=scheme]

[utf-16le.html?include=appcache]
  [Parsing cache manifest (CACHE)]
    expected: TIMEOUT

  [Parsing cache manifest (FALLBACK)]
    expected: TIMEOUT


[utf-16le.html?include=xhr]

[utf-16le.html?include=history]
  [history.pushState]
    expected: FAIL

  [history.replaceState]
    expected: FAIL


[utf-16le.html?include=submit]

[utf-16le.html?include=url]

[utf-16le.html?include=nested-browsing]

[utf-16le.html?include=hyperlink-search]

[utf-16le.html?include=websocket]
