[scrollIntoView-smooth.html]
  [Smooth scrollIntoView should scroll the element to the 'end' position]
    disabled:
      if debug and e10s and (os == "linux") and (processor == "x86"): wpt-sync Bug 1461151
    expected:
      if (os == "win") and debug and not swgl: [PASS, FAIL]
      if (os == "linux") and swgl: [PASS, FAIL]
      if os == "android": FAIL

  [Smooth scrollIntoView should scroll the element to the 'center' position]
    expected:
      if (os == "win") and debug and not swgl: [PASS, FAIL]
      if os == "android": FAIL

  [Smooth scrollIntoView should scroll the element to the 'nearest' position]
    expected:
      if os == "android": FAIL

  [Smooth scrollIntoView should scroll the element to the 'start' position]
    expected:
      if (os == "win") and (processor == "x86_64") and not swgl and not debug and fission: [PASS, FAIL]
      if (os == "win") and (processor == "x86_64") and not swgl and debug and not fission: [PASS, FAIL]
      if (os == "linux") and debug and not fission: [PASS, FAIL]
      if os == "android": FAIL
