[sw.https.window.html]
  disabled:
    if asan and (os == "linux") and (bits == 64): https://bugzilla.mozilla.org/show_bug.cgi?id=1509373
    if win10_2004 and debug: https://bugzilla.mozilla.org/show_bug.cgi?id=1746958
  max-asserts: 2
  expected: TIMEOUT # see previous revision for how to re-enable

  [Ranged response not allowed following no-cors ranged request]
    expected:
      if os == "linux": [FAIL, PASS]
      if os == "mac": [FAIL, PASS]
      FAIL

  [Non-opaque ranged response executed]
    expected:
      if processor == "x86": [FAIL, TIMEOUT]
      FAIL

  [Range headers correctly preserved]
    expected: FAIL

  [Headers correctly filtered]
    expected: FAIL

  [Include range header in network request]
    expected: FAIL

  [Accept-Encoding should not appear in a service worker]
    expected:
      if processor == "x86": [PASS, NOTRUN]

  [Defer range header filter tests to service worker]
    expected: TIMEOUT

  [Defer range header passthrough tests to service worker]
    expected: NOTRUN

  [Ranged response not allowed following no-cors ranged request]
    expected: NOTRUN

  [Non-opaque ranged response executed]
    expected: NOTRUN

  [Accept-Encoding should not appear in a service worker]
    expected: NOTRUN

  [Opaque range preload successes and failures should be indistinguishable]
    expected: NOTRUN

